* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #000;
}

figure {
  display: flex;
  justify-content: center;
}
figure img {
  width: 150px;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  background-color: gainsboro;
  padding: 15px;
}
nav a {
  text-decoration: none;
  font-size: larger;
  font-weight: bold;
}

/* Home */
.home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.home h2 {
  font-size: 30px;
  font-weight: 800;
}
.home input {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 12px;
}

/* Section */
section {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 30px;
}
section p {
  padding-top: 30px;
}

/* Best Sellers */
.best-selling {
  padding-top: 20px;
}
.best-selling h3 {
  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: 20px;
}
.group-cards {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
}
.books {
  height: 350px;
  border: 2px solid black;
  background-color: #e5edf3;
  border-radius: 5px;
  padding-bottom: 10px;
}
.books img {
  width: 300px;
  height: 350px;
  border-radius: 5px;
  filter: opacity(0.9);
}
.group-cards h6 {
  position: relative;
  top: -120px;
  text-align: center;
  padding: 10px;
  font-weight: bolder;
  font-size: larger;
  color: rgb(255, 255, 255);
}
.books button {
  background-color: #2829299e;
  color: rgb(255, 255, 255);
  width: 10vw;
  height: 7vh;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -120px;
  border: none;
}

/* Books Collection */
.card-group {
  display: flex;
  margin-top: -20px;
  margin-bottom: 50px;
}
#books {
  position: relative;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 30px;
  font-size: x-large;
}
.card-group .card {
  width: 200px;
  height: 530px;
  padding: 30px;
  background-color: #e5edf3;
  margin: 50px;
  border: 1px solid #436e92;
}
.card-img-top {
  width: 100px;
  height: 350px;
}
.card .card-body {
  background-color: #373b3e9e;
}
.card-body .card-title {
  background-color: #373b3e9e;
  color: white;
  text-align: center;
  height: 60px;
  margin-bottom: 10px;
  padding-top: 10px;
}
.card button {
  background-color: #373b3e9e;
  color: rgb(255, 255, 255);
  height: 7vh;
  width: 10vw;
  display: block;
  margin: 0 auto;
  border: none;
}

/* Connect */
.connect {
  margin-top: 50px;
  background-color: #e5edf3;
  width: 80%;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.connect h3 {
  padding-bottom: 20px;
  background-color: #e5edf3;
}
.connect i {
  width: 40px;
  font-size: 40px;
}

/* Footer */
footer {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
}
footer p {
  font-size: medium;
}
footer :first-child {
  font-size: large;
}
footer div a {
  color: black;
  display: block;
  font-size: medium;
}
footer img {
  width: 30%;
}

/* copy */
.copyright {
  margin-top: 70px;
  text-align: center;
}
.copyright p {
  color: #8f8e8e;
  font-size: medium;
}

/* pc */

@media (max-width: 900px) {
  .home img {
    width: 350px;
    margin-top: 20px;
  }
  .home h2 {
    font-size: 30px;
    font-weight: 700px;
  }
  .group-cards {
    display: grid;
    justify-content: space-evenly;
  }
  .books {
    margin-bottom: 10px;
  }
  .books button {
    width: 15vw;
    height: 7vh;
  }
  .card-group {
    display: grid;
  }
  .card-group .card-title {
    font-size: 1.5vw;
    padding-top: 10px;
  }
  footer p {
    font-size: 1vw;
  }
  footer div a {
    font-size: 1vw;
  }
  footer img {
    width: 40%;
  }
}

/*                                      for Mobile Screens                          */

@media (max-width: 420px) {
  figure img {
    width: 80px;
  }
  nav a {
    text-decoration: none;
    font-size: small;
  }

  /* Home */
  .home div {
    padding-left: 20px;
    padding-right: 20px;
  }
  .home img {
    width: 150px;
  }
  .home h2 {
    font-size: 13px;
  }
  .home input {
    width: 120px;
    height: 20px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px;
  }

  /* Section */
  section {
    padding: 10px;
  }
  section h3 {
    font-size: medium;
  }
  section p {
    font-size: smaller;
    padding-top: 15px;
  }

  /* best sellers */
  .group-cards {
    display: grid;
    margin-left: 10px;
  }
  .books {
    margin-bottom: 20px;
  }
  .books img {
    width: 300px;
    height: 350px;
  }
  .books button {
    width: 20vw;
    height: 5vh;
    display: block;
    margin: 0 auto;
  }

  /* books collection */
  .card-group {
    display: grid;
    place-items: center;
  }
  .card-group .card {
    margin-bottom: 90px;
    margin-top: 40px;
    width: 320px;
    height: 500px;
  }
  .card .card-title {
    height: 40px;
    font-size: small;
    padding-top: 3px;
  }
  .card button {
    border-color: #373b3e9e;
    color: rgb(255, 255, 255);
    width: 20vw;
    height: 5vh;
    display: block;
    margin: 0 auto;
    border: none;
  }

  /* connect */
  .connect {
    background-color: #e5edf3;
  }
  .connect h3 {
    font-size: medium;
  }
  .connect img {
    width: 30px;
  }

  /* footer */
  footer {
    padding: 0px 30px;
  }
  footer p {
    font-size: 3vw;
  }
  footer div a {
    font-size: 3vw;
  }
  footer div :first-child {
    font-size: medium;
  }
  footer img {
    visibility: hidden;
  }
}
